{
  "version": 2,
      "rewrites": [
      { "source": "/(.*)",   "destination": "/" }
    ],
  "builds": [
    {
      "src": "dist/e-commerce/server/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/e-commerce/server/main.js"
    }
  ]
}
